<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Flex Box</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="stylesheets/compass-flex-box.css">
    </head>
    <body>
        <h1>FLEX BOX</h1>
        <h2>display: flex</h2>
        <div class="flex">
            <div class="flex-item">One</div>
            <div class="flex-item">Two</div>
        </div>
        <h2>Justify Content</h2>
        <h3>justify-content: flex-start</h3>
        <div class="flex--justify-content--flex-start">
            <div class="flex-item">One</div>
            <div class="flex-item">Two</div>
        </div>
        <h3>justify-content: center</h3>
        <div class="flex--justify-content--center">
            <div class="flex-item">One</div>
            <div class="flex-item">Two</div>
        </div>
        <h3>justify-content: flex-end</h3>
        <div class="flex--justify-content--flex-end">
            <div class="flex-item">One</div>
            <div class="flex-item">Two</div>
        </div>
        <h3>justify-content: space-between</h3>
        <div class="flex--justify-content--space-between">
            <div class="flex-item">One</div>
            <div class="flex-item">Two</div>
        </div>
        <h3>justify-content: space-around</h3>
        <div class="flex--justify-content--space-around">
            <div class="flex-item">One</div>
            <div class="flex-item">Two</div>
        </div>
        <h2>Align Items</h2>
        <h3>align-items: flex-start</h3>
        <div class="flex--align-items--flex-start">
            <div class="flex-item">One</div>
            <div class="flex-item">Two</div>
        </div>
        <h3>align-items: center</h3>
        <div class="flex--align-items--center">
            <div class="flex-item">One</div>
            <div class="flex-item">Two</div>
        </div>
        <h3>align-items: flex-end</h3>
        <div class="flex--align-items--flex-end">
            <div class="flex-item">One</div>
            <div class="flex-item">Two</div>
        </div>
        <h3>align-items: baseline (need elements with irregular heights)</h3>
        <div class="flex--align-items--baseline">
            <div class="flex-item">One</div>
            <div class="flex-item">Two</div>
        </div>
        <h3>align-items: stretch</h3>
        <div class="flex--align-items--stretch">
            <div class="flex-item">One</div>
            <div class="flex-item">Two</div>
        </div>
        <h2>Align Self</h2>
        <div class="flex--align-self">
            <div class="flex-item--auto">Auto</div>
            <div class="flex-item--flex-start">Flex-Start</div>
            <div class="flex-item--center">Center</div>
            <div class="flex-item--flex-end">Flex-End</div>
            <div class="flex-item--baseline">Baseline</div>
            <div class="flex-item--stretch">Stretch</div>
        </div>
        <h2>Flex Wrap</h2>
        <h3>nowrap</h3>
        <div class="flex--flex-wrap--nowrap">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
            <div class="flex-item">6</div>
            <div class="flex-item">7</div>
            <div class="flex-item">8</div>
            <div class="flex-item">9</div>
            <div class="flex-item">10</div>
        </div>
        <h3>wrap</h3>
        <div class="flex--flex-wrap--wrap">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
            <div class="flex-item">6</div>
            <div class="flex-item">7</div>
            <div class="flex-item">8</div>
            <div class="flex-item">9</div>
            <div class="flex-item">10</div>
        </div>
        <h3>wrap-reverse</h3>
        <div class="flex--flex-wrap--wrap-reverse">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
            <div class="flex-item">6</div>
            <div class="flex-item">7</div>
            <div class="flex-item">8</div>
            <div class="flex-item">9</div>
            <div class="flex-item">10</div>
        </div>
        <h1>Common Layouts</h1>
        <h2>Centered Gridwall</h2>
        <div class="gridwall">
            <div class="gridwall-item">1</div>
            <div class="gridwall-item">2</div>
            <div class="gridwall-item">3</div>
            <div class="gridwall-item">4</div>
            <div class="gridwall-item">5</div>
            <div class="gridwall-item">6</div>
            <div class="gridwall-item">7</div>
            <div class="gridwall-item">8</div>
            <div class="gridwall-item">9</div>
            <div class="gridwall-item">10</div>
            <div class="gridwall-item">11</div>
            <div class="gridwall-item">12</div>
        </div>
        <h2>Nav</h2>
        <div class="flex-nav">
            <div class="flex-nav-item">Home</div>
            <div class="flex-nav-item">Shop</div>
            <div class="flex-nav-item">Sports</div>
            <div class="flex-nav-item--search"><label><input type="search" placeholder="Search"></label></div>
            <div class="flex-nav-item">Help</div>
            <div class="flex-nav-item">Cart</div>
            <div class="flex-nav-item">Join</div>
        </div>
        <h2>Holy Grail</h2>
        <h3>Desktop</h3>
        <div class="holy-grail">
            <header>Header</header>
            <main class="holy-grail-body">
                <article>Main</article>
                <nav>Nav</nav>
                <aside>Sidebar</aside>
            </main>
            <footer>Footer</footer>
        </div>
        <h3>Mobile (Same Markup)</h3>
        <div class="holy-grail is-mobile">
            <header>Header</header>
            <main class="holy-grail-body">
                <article>Main</article>
                <nav>Nav</nav>
                <aside>Sidebar</aside>
            </main>
            <footer>Footer</footer>
        </div>
    </body>
</html>
